<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA_Compatible" content="ie=edge"> 
    <title>SID' GYM</title>
</head>
<link rel="stylesheet" href="css/index.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url('img/back.jpg');
        color: white;
    }
    .left{
        border:2px solid rgb(80, 38, 38);
        display: inline-block;
        left: 50px;
        position: absolute;
        top: 15px;

    }
    .left img{
        width: 100px;
        left: 2px;
        height: 35px;
        

    }
    .left div{
        text-align: center;
        font-size: 13px;
        color: #ffffff7d;
        line-height: 0px;
    }
    .right{
        display: inline-block;
        border:2px solid yellow;
        right: 50px;
        position: absolute;
        top: 15px;

    }
    .mid{
        margin: 12px auto;
        display: block;
        width: 33%;
        border:2px solid rgb(184, 33, 6);
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: wheat;
        text-decoration: none;
        padding: 11px 11px;

    }
    .navbar li a:hover,.navbar li a:active{
        text-decoration: underline;
        color: rgb(219, 218, 214);
        
    }
</style>
<body>
    <header>
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>
                SID'S GYM
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mens</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Trainings</a></li>
                <li><a href="#">About US</a></li>
            </ul>
        </div>
        <div class="right">
              this is right  
        </div>
    </header>
    
</body>
</html>